<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title>Caesar Cipher</title>
   <link rel="stylesheet" href="style.css" />
 </head>
 <body>

<h1>MENSAJE</h1>

Añadir mensaje
  <br/> <br/>
<textarea id="texto" name="mensaje1" cols="30" rows="10"></textarea>
<button onclick="cifrar();"> CIFRAR  </button>
<textarea id="texto_cifrado" name="resultado1" cols="30" rows="10"></textarea>
  <br/> <br/>

 Mensaje Cifrado
  <br/> <br/>
<textarea id="texto-cifrado" name="resultado-2" cols="30" rows="10"></textarea>
<button  onclick="decifrar();" > DECIFRAR  </button>
<textarea id="texto-decifrado" name="mensaje1" cols="30" rows="10"></textarea>
<br/> <br/>
  

  <div id="root"></div>
   <script src="cipher.js"></script>
   <script src="index.js"></script>

 </body>
 </html>
